<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill's Fine Woodworking - Custom Wood Craftsmanship</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#home">
                <i class="fas fa-hammer"></i> Bill's Fine Woodworking
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container h-100 d-flex align-items-center">
            <div class="row w-100">
                <div class="col-lg-8 mx-auto text-center text-white">
                    <h1 class="display-3 fw-bold mb-4">Handcrafted Excellence</h1>
                    <p class="lead mb-4">Custom wood furniture and woodworking that combines artistry with precision craftsmanship.</p>
                    <a href="#contact" class="btn btn-light btn-lg">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold">Recent Projects</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm hover-shadow">
                        <div class="placeholder-img bg-secondary" style="height: 250px;">
                            <div class="d-flex align-items-center justify-content-center h-100 text-white">
                                <i class="fas fa-image fa-3x opacity-50"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Custom Dining Table</h5>
                            <p class="card-text">Hand-crafted walnut dining table with butterfly joints and natural finish.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm hover-shadow">
                        <div class="placeholder-img bg-secondary" style="height: 250px;">
                            <div class="d-flex align-items-center justify-content-center h-100 text-white">
                                <i class="fas fa-image fa-3x opacity-50"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Bookshelf Unit</h5>
                            <p class="card-text">Floating shelves in cherry wood with custom brackets and brass hardware.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm hover-shadow">
                        <div class="placeholder-img bg-secondary" style="height: 250px;">
                            <div class="d-flex align-items-center justify-content-center h-100 text-white">
                                <i class="fas fa-image fa-3x opacity-50"></i>
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Cabinet Set</h5>
                            <p class="card-text">Oak cabinetry with hand-painted details and dovetail drawer construction.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold">Services</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-hammer"></i>
                        </div>
                        <h5 class="mb-3">Custom Furniture</h5>
                        <p class="text-muted">Bespoke pieces designed and built to your exact specifications.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h5 class="mb-3">Restoration</h5>
                        <p class="text-muted">Expert repair and restoration of antique and vintage wood pieces.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h5 class="mb-3">Refinishing</h5>
                        <p class="text-muted">Professional finishing and staining with premium natural products.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="text-center">
                        <div class="service-icon mb-3">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h5 class="mb-3">Design Consultation</h5>
                        <p class="text-muted">Professional guidance to bring your woodworking ideas to life.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="placeholder-img bg-secondary" style="height: 400px;">
                        <div class="d-flex align-items-center justify-content-center h-100 text-white">
                            <i class="fas fa-image fa-5x opacity-50"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ps-lg-5">
                    <h2 class="fw-bold mb-4">About Bill's Fine Woodworking</h2>
                    <p class="mb-3">With over 20 years of experience in fine woodworking, I've developed a reputation for quality craftsmanship and attention to detail. Each project is approached with a commitment to excellence.</p>
                    <p class="mb-3">I specialize in creating custom furniture pieces that blend traditional techniques with contemporary design. Whether it's a single accent piece or a complete furniture collection, every project receives the same level of dedication.</p>
                    <p>My workshop is equipped with traditional hand tools and modern machinery, allowing me to tackle projects of any complexity. I work exclusively with high-quality hardwoods and premium finishes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5 fw-bold">Get in Touch</h2>
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <form id="contactForm" class="needs-validation">
                        <div class="mb-3">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone">
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">Tell Us About Your Project</label>
                            <textarea class="form-control" id="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-dark btn-lg w-100">Send Message</button>
                    </form>
                </div>
            </div>
            <div class="row mt-5 pt-5 border-top">
                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <h5>Phone</h5>
                    <p class="text-muted">(555) 123-4567</p>
                </div>
                <div class="col-md-4 text-center mb-4 mb-md-0">
                    <h5>Email</h5>
                    <p class="text-muted"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e88a818484a88a8184849b8e81868d9f87878c9f879a8381868fc68b8785">[email&#160;protected]</a></p>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Location</h5>
                    <p class="text-muted">Your Workshop Address</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2024 Bill's Fine Woodworking. All rights reserved.</p>
        </div>
    </footer>

    <script data-cfasync="false"